<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Document</title>
        <link rel="stylesheet" href="./css/style.css" />
    </head>
    <body>
        <div class="wrapper">
            <header>
                <ul class="list">
                    <li class="paper"><a class="paper-link" href="#">Lifestyle</a></li>
                    <li class="paper"><a class="paper-link" href="#">Photodiary</a></li>
                    <li class="paper"><a class="paper-link" href="#">Music</a></li>
                    <li class="paper"><a class="paper-link" href="#">Travel</a></li>
                </ul>
            </header>
            <main>
                <div class="unit">
                    <div class="img-point-wrp">
                        <img class="img-point" src="./img/homew1.jpg" alt="" />
                    </div>
                    <h4 class="unit-sub">Lifestyle</h4>
                    <h3 class="text-heading">More than just a music festival</h3>
                    <p class="text">
                        Lorem Ipsum - это текст-"рыба", часто используемый в
                        печати и вэб-дизайне. Lorem Ipsum является стандартной
                        "рыбой" для текстов на латинице с начала XVI века. В то
                        время некий безымянный печатник создал большую коллекцию
                        размеров и форм шрифтов, используя Lorem Ipsum для
                        распечатки образцов. Lorem Ipsum не тольк
                    </p>
                </div>

                <div class="box">
                    <div class="img-wrapper">
                        <img class="img-point" src="./img/homew2.jpg" alt="" />
                    </div>
                    <h4>Lifestyle</h4>
                    <h3>Life tastes better with coffee</h3>
                    <p>
                        Lorem Ipsum - это текст-"рыба", часто используемый в
                        печати и вэб-дизайне. Lorem Ipsum является стандартной
                        "рыбой" для текстов на латинице с начала XVI века. В то
                        время некий безымянный печатник создал большую коллекцию
                        размеров и форм шрифтов, используя Lorem Ipsum для
                        распечатки образцов. Lorem Ipsum не тольк
                    </p>
                </div>

                <div class="box">
                    <div class="img-wrapper">
                        <img class="img-point" src="./img/homew3.jpg" alt="" />
                    </div>
                    <h4>PHOTODIARY</h4>
                    <h3>American dream</h3>
                    <p>
                        Lorem Ipsum - это текст-"рыба", часто используемый в
                        печати и вэб-дизайне. Lorem Ipsum является стандартной
                        "рыбой" для текстов на латинице с начала XVI века. В то
                        время некий безымянный печатник создал большую коллекцию
                        размеров и форм шрифтов, используя Lorem Ipsum для
                        распечатки образцов. Lorem Ipsum не тольк
                    </p>
                </div>

                <div class="box">
                    <div class="img-wrapper">
                        <img class="img-point" src="./img/homew4.jpg" alt="" />
                    </div>
                    <h4>PHOTODIARY</h4>
                    <h3>A day exploring the Alps</h3>
                    <p>
                        Lorem Ipsum - это текст-"рыба", часто используемый в
                        печати и вэб-дизайне. Lorem Ipsum является стандартной
                        "рыбой" для текстов на латинице с начала XVI века. В то
                        время некий безымянный печатник создал большую коллекцию
                        размеров и форм шрифтов, используя Lorem Ipsum для
                        распечатки образцов. Lorem Ipsum не тольк
                    </p>
                </div>
            </main>
            <footer>
                <button class="load-btn">Load button</button>
            </footer>
        </div>
    </body>
</html>
