<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link rel="stylesheet" href="./css/style.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans"
            rel="stylesheet"
        />
        <title>HW 4</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="list">
                    <div>
                        <div class="list_mart">
                            <p class="list_item_Mart">mart</p>
                        </div>
                        <div class="list_item">
                            <a class="list_link" href="#">home</a>
                        </div>
                        <div class="list_item">
                            <a class="list_link" href="#">about us</a>
                        </div>
                        <div class="list_item">
                            <a class="list_link" href="#">page</a>
                        </div>
                        <div class="list_item">
                            <a class="list_link" href="#">shop</a>
                        </div>
                        <div class="list_item">
                            <a class="list_link" href="#">blog</a>
                        </div>
                        <div class="list_item">
                            <a class="list_link" href="#">contact us</a>
                        </div>
                    </div>
                    <div class="wrapper">
                        <p class="list_item_centr">centrured products</p>
                    </div>
                </div>
            </header>
            <main>
                <div class="card_centr">
                    <div class="card">
                        <a href="https://t-1000-t.github.io/moduls/" class="card_link">
                            <img
                                class="card_img_main"
                                src="./img/bluet_shirt_shoose.jpg"
                            />

                            <div>
                                <p class="text_name_card">blue tshirt</p>
                                <p class="text_price">$26</p>
                            </div>
                        </a>
                    </div>

                    <div class="card">
                        <a href="#" class="card_link">
                            <img
                                class="card_img_main"
                                src="./img/woman_shirt_yellow.jpg"
                            />
                        </a>
                        <div>
                            <p class="text_name_card">Woman shirt</p>
                            <p class="text_price">$31</p>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#" class="card_link">
                            <img
                                class="card_img_main"
                                src="./img/yellowts_hirt_head.jpg"
                            />
                        </a>
                        <div>
                            <p class="text_name_card">Yellow tshirt</p>
                            <p class="text_price">$21</p>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#" class="card_link">
                            <img
                                class="card_img_main"
                                src="./img/cool_lingerie_clach.jpg"
                            />
                        </a>
                        <div>
                            <p class="text_name_card">Cool lingerie</p>
                            <p class="text_price">$56</p>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#" class="card_link">
                            <img
                                class="card_img_main"
                                src="./img/bluet_shirt_bag.jpg"
                            />
                        </a>
                        <div>
                            <p class="text_name_card">blue tshirt</p>
                            <p class="text_price">$26</p>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#" class="card_link">
                            <img
                                class="card_img_main"
                                src="./img/woman_shirt_black.jpg"
                            />
                        </a>
                        <div>
                            <p class="text_name_card">Woman shirt</p>
                            <p class="text_price">$31</p>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#" class="card_link">
                            <img
                                class="card_img_main"
                                src="./img/yellowt_shirt_boots.jpg"
                            />
                        </a>
                        <div>
                            <p class="text_name_card">Yellow tshirt</p>
                            <p class="text_price">$21</p>
                        </div>
                    </div>
                    <div class="card">
                        <a href="#" class="card_link">
                            <img
                                class="card_img_main"
                                src="./img/cool_lingerie_glass.jpg"
                            />
                        </a>
                        <div>
                            <p class="text_name_card">Cool lingerie</p>
                            <p class="text_price">$56</p>
                        </div>
                    </div>
                </div>
                <div class="wrapper">
                    <p class="list_item_centr">Latest news</p>
                </div>
            </main>
            <footer class="footer_all">
                <div class="card_footer">
                    <div class="card_content_footer">
                        <img
                            class="card_img_footer"
                            src="./img/planshet.jpg"
                            alt=""
                        />

                        <p class="text card_button">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Laboriosam, ipsum.
                        </p>
                        <p class="text_second">
                            lo Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Quam, blanditiis error! Nostrum
                            illo consequuntur minima, fugit voluptate ipsa
                            possimus ipsam.
                        </p>
                        <button class="button_box">Read More</button>
                    </div>
                </div>
                <div class="card_footer">
                    <div class="card_content_footer">
                        <img
                            class="card_img_footer"
                            src="./img/girls.jpg"
                            alt=""
                        />

                        <p class="text card_button">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Laboriosam, ipsum.
                        </p>
                        <p class="text_second">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Quam, blanditiis error! Nostrum illo
                            consequuntur minima, fugit voluptate ipsa possimus
                            ipsam.
                        </p>
                        <button class="button_box">Read More</button>
                    </div>
                </div>
                <div class="card_footer">
                    <div class="card_content_footer">
                        <img
                            class="card_img_footer"
                            src="./img/bus.jpg"
                            alt=""
                        />

                        <p class="text card_button">
                            Lorem ipsum, dolor sit amet consectetur adipisicing
                            elit. Laboriosam, ipsum.
                        </p>
                        <p class="text_second">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Quam, blanditiis error! Nostrum illo
                            consequuntur minima, fugit voluptate ipsa possimus
                            ipsam.
                        </p>
                        <button class="button_box">Read More</button>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
